spring.application.name=employee

# Set the log level for the root logger
logging.level.root=INFO
# Set the log pattern for the console appender
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n